sonar.projectKey=python-pipeline
sonar.projectName=python-pipeline
sonar.projectVersion=1.0.0
sonar.language=py
sonar.sourceEncoding=UTF-8

### SOURCES AND EXCLUSIONS
sonar.sources=src
sonar.tests=tests
sonar.inclusions=**/**.py
sonar.exclusions=tests/**

sonar.python.coveragePlugin=cobertura
sonar.python.coverage.reportPath=coverage-reports/coverage-nose.xml

sonar.python.xunit.reportPath=xunit-reports/xunit-result-nose.xml