[uwsgi]
chdir        = /var/www/src
module       = app
master       = true
#callable     = app

#please change to this app_dispatch for prometheus metrics
callable     = app_dispatch

# This port is different with the port defined in app.py. Because it is uwsgi port. 
# The other one is only used for development
http-socket  = 0.0.0.0:8080
# socket = 127.0.0.1:8001  #port with nginx
# stats = 127.0.0.1:9191   #uwsgi status summary

; these are parameteres for testing
processes = 1
threads   = 1
